set work_dir {C:\Users\Li Hang\Documents\Projects\pyfluent\demo\mesh}
set proj_name test_eq
ic_chdir $work_dir
ic_mess "\n**INFO** Working Directory: $work_dir \n"
ic_mess "**INFO** Meshing Project Name: $proj_name \n\n"
set l_x 6.4
set l_y 0.8
set l_z 0.4
set lx_a 3.2
set lx_b 3.2
set ly_l 0.4
set ly_r 0.4
set N_x 140
set N_y 45
set N_z 35
set N_za 20
set N_zb 15
set max_len 0.02
set bl_ratio 0.2
set bl_len 0.08
set bl_min_len 0.002
set bl_max_len 0.016
set bl_ratio_1 1.01
set bl_ratio_2 1.01
set tol 0.0001
ic_mess "**INFO** Mesh settings initialized...\n"
ic_mess "L_x = $l_x \n"
ic_mess "l_y = $l_y \n"
ic_mess "l_z = $l_z \n\n"
ic_mess "lx_a = $lx_a \n"
ic_mess "lx_b = $lx_b \n"
ic_mess "ly_l = $ly_l \n"
ic_mess "ly_r = $ly_r \n\n"
ic_mess "N_x = $N_x \n"
ic_mess "N_y = $N_y \n"
ic_mess "N_za = $N_za \n"
ic_mess "N_zb = $N_zb \n\n"
ic_mess "max_len = $max_len \n"
ic_mess "bl_ratio = $bl_ratio \n"
ic_mess "bl_len = $bl_len \n"
ic_mess "bl_min_len = $bl_min_len \n"
ic_mess "bl_max_len = $bl_max_len \n"
ic_mess "bl_ratio_1 = $bl_ratio_1 \n"
ic_mess "bl_ratio_2 = $bl_ratio_2 \n\n"
ic_mess "tol = $tol \n\n"
ic_mess "**INFO** Create geometry points...\n"
ic_set_global geo_cad 0 toptol_userset
ic_set_global geo_cad 0.0 toler
ic_undo_group_begin
ic_geo_new_family GEOM
ic_boco_set_part_color GEOM
ic_empty_tetin
ic_point {} GEOM pnt.00 -$lx_a,$ly_l,0
ic_undo_group_end
ic_undo_group_begin
ic_point {} GEOM pnt.01 -$lx_a,-$ly_r,0
ic_undo_group_end
ic_undo_group_begin
ic_point {} GEOM pnt.02 $lx_b,-$ly_r,0
ic_undo_group_end
ic_undo_group_begin
ic_point {} GEOM pnt.03 $lx_b,$ly_l,0
ic_undo_group_end
ic_undo_group_begin
ic_point {} GEOM pnt.04 -$lx_a,$ly_l,$l_z
ic_undo_group_end
ic_undo_group_begin
ic_point {} GEOM pnt.05 -$lx_a,-$ly_r,$l_z
ic_undo_group_end
ic_undo_group_begin
ic_point {} GEOM pnt.06 $lx_b,-$ly_r,$l_z
ic_undo_group_end
ic_undo_group_begin
ic_point {} GEOM pnt.07 $lx_b,$ly_l,$l_z
ic_undo_group_end
ic_mess "**INFO** Create geometry box...\n"
ic_set_global geo_cad 0 toptol_userset
ic_set_global geo_cad 0.003 toler
ic_set_global geo_cad 0.003 toler
ic_set_global geo_cad 0.003 toler
ic_undo_group_begin 
ic_surface 4pts GEOM srf.00 {pnt.00 pnt.01 pnt.02 pnt.03}
ic_set_global geo_cad 0.003 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_undo_group_end 
ic_undo_group_begin 
ic_surface 4pts GEOM srf.01 {pnt.04 pnt.05 pnt.06 pnt.07}
ic_set_global geo_cad 0.003 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_undo_group_end 
ic_undo_group_begin 
ic_surface 4pts GEOM srf.02 {GEOM.12 GEOM.8 GEOM.9 GEOM.13}
ic_set_global geo_cad 0.003 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_undo_group_end 
ic_undo_group_begin 
ic_surface 4pts GEOM srf.03 {GEOM.11 GEOM.7 GEOM.10 GEOM.14}
ic_set_global geo_cad 0.003 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_undo_group_end 
ic_undo_group_begin 
ic_surface 4pts GEOM srf.04 {GEOM.19 GEOM.20 GEOM.16 GEOM.15}
ic_set_global geo_cad 0.003 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_undo_group_end 
ic_undo_group_begin 
ic_surface 4pts GEOM srf.05 {GEOM.22 GEOM.21 GEOM.17 GEOM.18}
ic_set_global geo_cad 0.003 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_undo_group_end 
ic_set_global geo_cad 0.003 toler
ic_set_global geo_cad 0.003 toler
ic_set_global geo_cad 0.003 toler
ic_undo_group_begin 
ic_set_global geo_cad 1 toptol_userset
ic_geo_delete_unattached { GEOM ORFN} 0 1
ic_build_topo 0.003 -angle 30 -no_concat -keep_old_names GEOM ORFN
ic_geo_delete_unattached { GEOM ORFN}
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface srf.04 INLET 0
ic_delete_empty_parts 
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface srf.05 OUTLET 0
ic_delete_empty_parts 
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface srf.00 GROUND 0
ic_delete_empty_parts 
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface {srf.02 srf.01} BOUNDARY 0
ic_delete_empty_parts 
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface srf.03 BOUNDARY 0
ic_delete_empty_parts 
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_new_family SOLID
ic_boco_set_part_color SOLID
ic_hex_initialize_blocking {} SOLID 0 101
ic_hex_unblank_blocks 
ic_hex_multi_grid_level 0
ic_hex_projection_limit 0
ic_hex_default_bunching_law default 2.0
ic_hex_floating_grid off
ic_hex_transfinite_degree 1
ic_hex_unstruct_face_type one_tri
ic_hex_set_unstruct_face_method uniform_quad
ic_hex_set_n_tetra_smoothing_steps 20
ic_hex_error_messages off_minor
ic_hex_set_piercing 0
ic_undo_group_end 
ic_undo_group_begin 
ic_set_meshing_params global 0 gref 1.0 gmax 0.02 gfast 0 gedgec 0.2 gnat 0 gcgap 1 gnatref 10
ic_undo_group_end 
ic_undo_group_begin 
ic_set_meshing_params global 0 gref 1.0 gmax 0.02 gfast 0 gedgec 0.2 gnat 0 gcgap 1 gnatref 10
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_set_mesh_params GEOM INLET OUTLET GROUND BOUNDARY SOLID -version 110
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_set_mesh 22 38 n 140 h1 0.02 h2 0.02 r1 2 r2 2 lmax 0.02 default unlocked
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_set_mesh 22 38 n 140 h1 0.02 h2 0.02 r1 2 r2 2 lmax 0.02 default unlocked
ic_undo_group_begin 
ic_undo_group_end 
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_set_mesh 22 26 n 45 h1 0.02 h2 0.02 r1 2 r2 2 lmax 0.02 default unlocked
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_set_mesh 22 26 n 45 h1 0.02 h2 0.02 r1 2 r2 2 lmax 0.02 default unlocked
ic_undo_group_begin 
ic_undo_group_end 
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_set_mesh 21 22 n 35 h1 0.02 h2 0.02 r1 2 r2 2 lmax 0.02 default unlocked
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_set_mesh 21 22 n 35 h1 0.02 h2 0.02 r1 2 r2 2 lmax 0.02 default unlocked
ic_undo_group_begin 
ic_undo_group_end 
ic_undo_group_end 
ic_undo_group_begin 
ic_undo_group_begin 
ic_undo_group_end 
ic_hex_set_mesh 21 22 n 35 h1 0.02 h2 0.02 r1 2 r2 2 lmax 0.02 default unlocked
ic_undo_group_begin 
ic_undo_group_end 
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_set_mesh_params GEOM INLET OUTLET GROUND BOUNDARY SOLID -version 110
ic_undo_group_end 
ic_hex_create_mesh GEOM INLET OUTLET GROUND BOUNDARY SOLID proj 2 dim_to_mesh 3 nproc 4


